spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/social?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
